.root {
  position: fixed; /* 固定定位，防止页面滚动 */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #f8fafc; /* 浅白色背景 */
  display: flex;
  align-items: center;
  justify-content: center; /* 水平居中 */
  overflow: hidden; /* 禁用滚动 */
  z-index: 9999; /* 确保在最上层 */

  /* 导航条 */
  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 56px; /* 增加导航条高度 */
    background: #ffffff;
    box-shadow: 0 2px 8px rgba(255, 154, 60, 0.1); /* 调整阴影颜色，与橙色按钮协调 */
    z-index: 10000;

    :global(.adm-nav-bar) {
      height: 56px; /* 增加导航条高度 */
    }

    :global(.adm-nav-bar-title) {
      color: #ff9a3c !important; /* 使用阳光橙色作为标题颜色 */
      font-weight: 600;
      font-size: 18px;
      line-height: 56px; /* 调整标题行高 */
    }

    :global(.adm-nav-bar-left) {
      color: #ff9a3c !important; /* 使用阳光橙色作为左侧区域颜色 */
      height: 56px; /* 调整左侧区域高度 */
      line-height: 56px; /* 调整左侧区域行高 */
    }

    :global(.adm-nav-bar-right) {
      color: #ff9a3c !important; /* 使用阳光橙色作为右侧区域颜色 */
      height: 56px; /* 调整右侧区域高度 */
      line-height: 56px; /* 调整右侧区域行高 */
    }
  }

  /* 主内容容器 */
  .mainContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* 垂直居中 */
    width: 100%;
    height: calc(100% - 56px); /* 减去导航条高度 */
    padding: 20px;
    margin-top: 56px; /* 留出导航条空间 */
  }

  .form {
    background: #ffffff;
    border-radius: 16px;
    padding: 32px 24px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    overflow: hidden;
  }

  .inputItem {
    margin-bottom: 24px;

    :global(.adm-input) {
      border-radius: 12px;
      border: 1px solid #e5e7eb;
      transition: all 0.3s ease;
      height: 56px;

      &:focus-within {
        border-color: #667eea;
        box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
      }
    }

    :global(.adm-input input) {
      font-size: 16px;
      color: #374151;
      height: 56px;
      padding: 0 16px;
    }

    :global(.adm-input-placeholder) {
      color: #9ca3af;
      font-size: 16px;
    }
  }

  .buttonContainer {
    margin-top: 32px;

    :global(.adm-button) {
      border-radius: 12px;
      font-size: 16px;
      font-weight: 600;
      height: 56px;
      transition: all 0.3s ease;

      &:not(:disabled) {
        background: linear-gradient(135deg, #ff9a3c 0%, #ff6b6b 100%); /* 阳光橙色渐变 */
        border: none;
        box-shadow: 0 4px 12px rgba(255, 154, 60, 0.3); /* 调整阴影颜色 */
        color: #ffffff; /* 确保文字为白色，提高可读性 */

        &:active {
          transform: translateY(1px);
          box-shadow: 0 2px 8px rgba(255, 154, 60, 0.3); /* 调整阴影颜色 */
        }
      }
    }
  }

  .loginButton {
    width: 100%;
  }
}
